[project]
name: python-kmod
vcs: Git

[files]
authors: yes
files: yes
ignored: COPYING | COPYING.LESSER | README | README.rst | MANIFEST.in |
  .update-copyright.conf | .git*

[aliases]
Red Hat, Inc.: Andy Grover <agrover@redhat.com>

[author-hacks]
kmod/kmod.pyx: Red Hat, Inc.

[copyright]
short: %(project)s comes with ABSOLUTELY NO WARRANTY and is licensed under the GNU Lesser General Public License.
long: This file is part of %(project)s.

  %(project)s is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.

  %(project)s is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with %(project)s.  If not, see <http://www.gnu.org/licenses/>.
